\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Speedup of partdiff-par}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Weak Scaling}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{weakTabJa}{{1a}{1}}
\newlabel{sub@weakTabJa}{{a}{1}}
\newlabel{weakTabGS}{{1b}{1}}
\newlabel{sub@weakTabGS}{{b}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich des Weak-Scalings vom Jacobi- und dem GaussSeidel-Algorithmus\relax }}{1}}
\newlabel{weakTab}{{1}{1}}
\newlabel{weakPlotJa}{{1.a}{1}}
\newlabel{sub@weakPlotJa}{{1.a}{1}}
\newlabel{weakPlotGS}{{1.b}{1}}
\newlabel{sub@weakPlotGS}{{1.b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vergleich des Weak-Scalings vom Jacobi- und dem GaussSeidel-Algorithmus\relax }}{1}}
\newlabel{weakPlot}{{1}{1}}
